Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;995.775799;47.545454;60.393933;2.933398;30.508267;69.000000;11.480865;;;12.285714;125.000000;0.003906;0.078125;0.250000;1521.147684;506.511932;289.559464;65.641142;21.857195;12.495180;63.614440;36.366691;2317.369321;1.749250;0.003906;0.042969;0.234375;1361.378118;448.641542;330.631266;63.583837;20.954025;15.442296;57.540451;42.405061;2141.075765;1.356924;0.236629;21.590605;63.729952;1.269792;1.517651;3.859255;1.162608;1.095887;11.699706;376.000000;36.762795;98.610724;3.279086;1.517651;1.548795;1.430464;1.375798;1.635526;1.738879;1.397717;1.536764;1.882641;2.002693;1.626911;1.345056;1.421391;1.338099;2.088115;1.617635;2.425201;1.728262;2.011638;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;721.929424;43.713136;83.419874;5.139214;17.916246;14.000000;1.690821;22.180222;40.796809;11.053333;230.000000;0.011719;0.082031;0.363281;823.786612;579.846739;110.753487;54.383769;38.279635;7.311593;83.916698;16.028489;1514.765583;5.235472;0.003906;0.042969;0.367188;1167.596839;557.672255;104.485448;63.791222;30.468217;5.708524;84.145941;15.765580;1830.340931;5.337320;0.290038;12.676359;60.540830;1.086883;1.091448;1.157095;1.459237;1.092441;18.010495;509.000000;45.628495;99.560634;3.751426;1.091448;1.197625;1.198651;1.345640;1.361092;1.669939;1.060719;1.253261;1.563046;1.412222;1.286512;1.356664;1.496874;1.803496;1.496546;1.686816;1.566426;1.629031;1.373191;1.084344;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;979.266397;94.111999;61.835588;5.912454;65.330014;279.000000;45.662848;;;21.857143;205.000000;0.003906;0.109375;0.230469;694.863187;8247.592674;248.044797;7.560201;89.734867;2.698759;97.073844;2.919478;9191.068028;33.250416;0.039063;0.113281;0.152344;451.611698;7840.611639;339.174260;5.231856;90.832349;3.929285;95.846922;4.146208;8631.959530;23.116765;0.113518;46.233648;124.803613;0.918175;0.964931;2.734171;1.361155;0.284180;16.815673;580.000000;29.311706;99.461437;3.656628;0.964931;1.237879;1.792246;1.555415;1.783259;1.384743;1.428500;1.113518;0.844015;0.714796;0.735100;1.300769;1.084507;1.338099;0.959650;0.952465;1.026651;0.778207;0.770668;0.681805;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1145.514360;42.979659;52.452706;1.991980;34.114806;68.000000;13.051823;;;10.653061;0.000000;0.015625;0.042969;0.222656;958.601626;390.365748;336.380296;56.871465;23.159435;19.956611;53.698635;46.272407;1685.558181;1.160489;0.003906;0.042969;0.257813;1003.480864;479.772940;378.943512;53.878700;25.759876;20.346162;55.852450;44.114458;1862.481577;1.266080;0.255006;24.147143;55.507565;1.328659;1.790074;3.834920;0.953525;1.046198;8.538345;120.000000;26.658155;96.487827;2.907969;1.790074;1.791669;1.814172;1.514185;1.766277;1.681356;1.869533;1.577941;1.179045;1.728057;1.565480;1.273561;1.429654;1.447736;1.884367;2.824792;1.721577;1.536703;2.001000;2.403263;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1064.287474;107.576230;57.050809;6.770648;60.393019;232.000000;41.281139;70.632673;95.191150;18.766667;190.000000;0.000000;0.042969;0.210938;3809.969963;1846.179996;1616.799957;52.377881;25.380514;22.227093;53.295642;46.673884;7274.005536;1.141873;0.003906;0.042969;0.214844;6310.561841;2280.000613;1658.762649;61.566780;22.244025;16.183135;57.877079;42.107154;10249.946228;1.374519;0.221698;42.742400;145.990676;1.216260;1.400032;3.965311;1.089852;0.997922;14.151392;553.000000;48.057449;99.244725;3.480033;1.400032;1.336689;1.285537;1.248927;1.368195;1.490316;1.162082;1.611331;1.065554;1.189747;1.482021;1.597282;1.455882;1.260235;1.735418;1.549732;1.271504;1.184960;1.025877;1.390856;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1149.748643;95.652258;52.583408;4.827264;75.968629;270.000000;51.923077;14.993119;94.684448;14.885714;75.000000;0.000000;0.078125;0.281250;3173.436829;2696.019008;1413.621467;43.556674;37.003926;19.402513;65.559435;34.375212;7285.764825;1.907172;0.003906;0.042969;0.292969;3593.287469;2879.374268;1426.404214;45.483634;36.446960;18.055346;66.855079;33.119129;7900.176774;2.018624;0.282042;53.769668;124.229858;1.272143;1.549499;4.046983;1.042247;0.880494;13.514739;159.000000;36.891937;98.604074;3.370022;1.549499;1.421942;1.199137;1.228760;1.303603;1.235029;1.259078;1.790116;1.031804;1.230857;1.794322;2.349700;2.656099;2.083724;1.478902;1.669021;2.327713;1.629267;1.125531;0.765654;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1198.824954;50.707138;50.140172;2.165819;47.527987;172.000000;34.468938;;;13.888889;0.000000;0.003906;0.054688;0.214844;840.434316;260.583730;885.935081;42.286388;13.111250;44.575756;22.717779;77.236123;1987.481898;0.294134;0.003906;0.042969;0.218750;1231.665234;317.085638;894.169241;50.403617;12.976142;36.592219;26.163485;73.780016;2443.604846;0.354615;0.122012;33.641478;63.273805;1.343331;1.888205;3.862397;0.677394;1.018499;9.918577;271.000000;24.918596;96.520957;3.053934;1.888205;1.564184;1.585304;1.362495;1.260629;1.292074;1.555343;1.323383;0.907077;1.345056;1.420358;1.271120;1.619178;0.856585;1.371587;0.625344;0.938866;2.001000;1.790158;1.524319;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;850.492080;75.214602;71.098371;6.295181;49.817940;199.000000;28.388017;;;16.714286;320.000000;0.007813;0.082031;0.250000;946.518653;2805.017156;801.660720;20.779735;61.580944;17.599545;77.733828;22.215963;4555.008340;3.499008;0.039063;0.074219;0.152344;1114.207790;3524.938949;913.245627;20.064423;63.476369;16.445538;79.409408;20.573489;5553.151548;3.859793;0.241129;35.251909;100.286927;1.296233;1.487559;4.220078;1.389836;0.592033;10.136659;328.000000;31.678150;98.292295;3.119764;1.487559;1.889440;1.745840;1.890233;1.668425;1.693098;1.791257;1.922518;1.611465;1.329946;1.585967;1.815201;1.556953;1.069644;1.096226;1.402638;1.064506;1.170439;1.377109;1.645042;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;894.962516;75.027944;67.533639;5.892435;47.401758;158.000000;23.688156;;;15.181818;260.000000;0.003906;0.113281;0.210938;361.642681;4338.007615;515.114010;6.933609;83.170629;9.876045;89.366987;10.611827;5215.792700;8.421451;0.039063;0.097656;0.152344;267.924329;4503.893147;530.307771;5.052198;84.929051;9.999912;89.448148;10.532010;5303.124319;8.492980;0.108395;33.543641;100.642166;0.957223;0.956665;3.064433;1.473317;0.237153;12.067855;658.000000;27.788920;98.737177;3.313883;0.956665;1.274919;1.557092;1.750896;1.504617;1.555771;1.588047;1.311492;1.283200;1.166385;1.085043;0.975461;0.914107;1.036472;1.269553;0.854686;0.774985;0.859949;0.822683;0.568092;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1266.558114;72.519457;47.527069;2.714874;81.518399;301.000000;63.906582;;;14.750000;0.000000;0.019531;0.074219;0.253906;1342.416814;1384.040892;1809.364482;29.595095;30.512745;39.889483;43.338947;56.657250;4535.943635;0.764932;0.023438;0.042969;0.265625;1643.705783;1559.096634;1870.265981;32.399591;30.731834;36.865389;45.461018;54.534269;5073.230045;0.833623;0.263366;57.703558;84.868283;1.245638;1.811973;4.194565;0.842787;0.850438;8.299065;67.000000;18.153744;95.837188;2.882284;1.811973;1.783231;1.872424;1.859750;1.624184;1.387549;1.730453;1.789766;1.806221;2.010166;1.775164;1.132287;1.408362;1.168646;1.244383;1.362349;1.767385;1.710115;1.297391;2.304855;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;836.937964;38.326370;71.848630;3.483310;21.110955;13.000000;1.820728;7.725470;37.839439;9.166667;195.000000;0.003906;0.082031;0.269531;570.202694;403.454553;170.793109;49.818743;35.249919;14.922234;70.245189;29.736668;1144.554560;2.362241;0.003906;0.042969;0.152344;642.034338;508.643985;208.108941;47.247093;37.430942;15.314668;70.955222;29.030946;1358.886422;2.444124;0.243657;14.938315;52.078247;1.265404;1.440065;0.907271;1.306747;0.949699;13.066194;705.000000;43.218387;99.147696;3.419822;1.440065;1.683589;1.607330;1.463070;1.576669;1.548614;1.550697;1.829527;1.730235;2.099454;2.469939;1.500546;1.450693;1.664343;2.412778;1.639338;   NaN;1.466489;1.735418;1.549732;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1188.598927;71.124092;50.671254;3.226320;73.773311;264.000000;52.485089;15.089682;70.209411;16.258065;30.000000;0.000000;0.140625;0.273438;920.744456;1024.565284;1785.761641;24.666440;27.447765;47.839964;36.434977;63.504186;3732.782144;0.573741;0.003906;0.042969;0.253906;1649.230225;1064.163401;1837.965220;36.223982;23.373472;40.369390;36.649312;63.298700;4552.868397;0.578990;0.235942;52.217594;85.938781;1.354919;1.952823;4.714272;0.768841;0.705930;7.593304;61.000000;24.886440;95.959198;2.776250;1.952823;1.692366;1.407982;1.304209;1.312880;1.262845;1.265031;1.146134;1.154696;1.027960;1.358015;0.808065;1.764360;1.355718;1.115158;1.318491;1.362349;0.936120;0.883437;1.301175;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;806.351736;64.155645;74.891144;6.094901;25.611752;39.000000;5.263158;60.263271;48.317530;18.097561;315.000000;0.000000;0.117188;0.273438;1844.564455;1062.558472;239.455355;58.619347;33.767583;7.609773;81.602345;18.389688;3146.682030;4.437397;0.003906;0.042969;0.152344;2674.344419;922.569672;266.332028;69.223032;23.879897;6.893768;77.590155;22.399114;3863.373717;3.463983;0.269586;18.122490;88.879109;1.169815;1.204205;3.346576;1.370945;0.814648;14.888168;732.000000;38.673414;99.436926;3.560475;1.204205;1.500475;1.633294;1.565569;1.573313;1.349355;1.727770;1.567136;1.463232;1.784792;1.168161;1.316312;1.112586;1.252148;1.312439;1.443131;1.378921;1.698564;1.792490;1.678259;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1114.005198;61.438090;54.030264;3.112126;40.895888;106.000000;19.850187;14.813873;58.717903;15.735294;65.000000;0.015625;0.050781;0.296875;1171.486292;505.786003;351.883400;57.720279;24.920573;17.337640;58.942141;41.006989;2029.592211;1.437368;0.003906;0.042969;0.281250;1419.978664;1742.951252;373.211313;40.152065;49.284608;10.553120;82.349720;17.633223;3536.502245;4.670146;0.143504;28.945111;81.953157;1.261984;1.542678;3.637679;1.339678;0.792208;14.048405;427.000000;38.006188;98.809365;3.449728;1.542678;1.531031;1.570221;1.556008;1.695151;1.874263;1.892747;1.732580;1.477805;1.619392;2.126041;1.205702;1.698564;1.926204;2.382641;2.575560;1.924627;2.325160;2.003961;2.115581;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;877.759040;19.825103;68.391539;1.582884;13.894709;3.000000;0.441176;;;5.320313;125.000000;0.007813;0.125000;0.253906;152.513464;71.319124;44.209814;56.860496;26.589395;16.482426;61.635838;38.207269;268.223943;1.613197;0.003906;0.042969;0.152344;199.022792;109.408812;61.158251;53.810344;29.581164;16.535526;64.042832;35.799196;369.859730;1.788946;0.158737;9.832284;26.257794;1.425166;1.663622;0.138301;1.076289;1.070422;10.483072;410.000000;37.449068;98.139716;3.170465;1.663622;1.704641;1.875533;1.707267;1.669917;1.734157;1.595140;1.802898;1.918699;1.465418;1.896296;1.527277;1.832197;1.958468;1.167044;1.783196;2.943781;1.083093;1.498439;1.496601;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;801.410910;47.930279;75.115710;4.184996;18.529623;16.000000;2.147651;;;9.688312;290.000000;0.003906;0.078125;0.300781;1207.581543;1189.449718;51.850700;49.310242;48.569850;2.117265;95.817877;4.176910;2448.946675;22.939897;0.003906;0.042969;0.152344;1228.873858;1124.668141;64.290456;50.823695;46.513960;2.658921;94.586122;5.406915;2417.915245;17.493547;0.293267;13.112107;66.352105;0.996129;0.996719;1.539062;1.646640;0.795159;18.258737;408.000000;52.146201;99.608815;3.771726;0.996719;1.243720;1.561598;1.727728;1.778200;1.664767;1.362040;1.318974;1.361449;1.125093;1.235958;1.706057;1.148518;1.279405;1.001697;1.542019;1.091239;1.097987;1.651412;1.069670;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1149.676044;95.729995;52.587364;4.831067;76.041583;270.000000;52.023121;14.993119;94.684448;14.857143;75.000000;0.000000;0.078125;0.281250;3173.364317;2696.019008;1413.621467;43.556112;37.004294;19.402706;65.559435;34.375212;7285.692313;1.907172;0.003906;0.042969;0.292969;3585.692356;2885.530369;1432.823282;45.358850;36.501832;18.125151;66.802826;33.171248;7905.165863;2.013877;0.282049;53.821407;124.329668;1.272525;1.550301;4.042161;1.042247;0.880494;13.545247;184.000000;36.845754;98.634266;3.361235;1.550301;1.421942;1.199137;1.228760;1.267691;1.235029;1.259078;1.790116;1.031804;1.230857;1.816795;2.349700;2.656099;2.083724;1.478902;1.726180;2.327713;1.629267;1.125531;0.765654;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;964.132592;90.378472;62.821895;6.455458;51.021980;158.000000;25.525040;32.065535;87.694206;17.714286;375.000000;0.007813;0.078125;0.164063;4527.568390;2595.770506;622.204431;58.435947;33.502820;8.030603;80.605276;19.321030;7747.916511;4.171893;0.003906;0.042969;0.152344;4262.084202;2541.520729;648.518931;57.182592;34.098515;8.700906;79.637038;20.320954;7453.464477;3.918962;0.230691;36.107232;122.696924;1.245872;1.383243;3.714933;1.241696;1.111291;13.387500;391.000000;37.681245;98.974920;3.430929;1.383243;1.508993;1.772545;1.671099;1.653736;1.562705;1.596788;1.298435;1.370012;1.671689;1.668050;2.039036;1.460120;2.032381;1.654112;2.296577;   NaN;2.503406;2.573478;2.330092;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;862.785933;69.568731;69.984090;5.518396;49.819867;217.000000;31.313131;;;16.926829;280.000000;0.000000;0.085938;0.160156;835.436008;1796.606484;1678.708852;19.379415;41.675463;38.940619;51.693328;48.301088;4310.945419;1.070231;0.003906;0.148438;0.160156;1070.284135;1844.451542;1969.971954;21.908973;37.756366;40.325799;48.349174;51.639479;4885.140501;0.936283;0.166201;35.254127;91.737112;1.085818;1.205063;3.739206;1.104612;0.350077;8.446216;329.000000;23.826949;97.620794;2.862328;1.205063;2.012388;1.958936;1.787018;1.569468;1.469021;1.330154;1.292516;1.420429;1.407437;1.127246;1.317105;0.824210;1.042519;1.069415;1.018156;1.263726;0.525021;0.922854;0.968076;
