Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;728.175848;60.065781;82.972059;7.049668;38.120407;117.000000;14.250914;4.111281;59.987676;17.125000;345.000000;0.003906;0.109375;0.164063;866.627702;1229.676740;710.085282;30.878907;43.814748;25.301127;63.388390;36.604061;2806.536163;1.731731;0.003906;0.042969;0.152344;984.732587;1403.455002;892.616948;30.009831;42.770441;27.202597;61.109212;38.866311;3281.366678;1.572293;0.254010;26.971671;80.326260;1.277339;1.389240;3.967674;1.292825;0.647120;12.284300;302.000000;36.138760;98.730669;3.331328;1.389240;1.665314;1.575398;1.622210;1.648562;1.512613;1.471393;1.504379;1.170628;1.399768;1.189809;1.376021;1.390587;1.251265;1.042816;1.212358;1.772278;1.563459;1.767095;1.586973;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;560.184150;43.552551;107.702111;7.718228;17.946789;24.000000;2.249297;10.588341;42.951676;9.621622;255.000000;0.003906;0.101563;0.160156;1358.934311;725.882101;176.040768;60.104163;32.104963;7.786089;80.471962;19.516043;2260.965381;4.123375;0.003906;0.042969;0.152344;945.413211;864.247193;229.250225;46.363459;42.383043;11.242527;79.018972;20.960574;2039.134344;3.769886;0.244498;12.696293;60.287211;0.934737;0.850785;1.318398;1.537200;0.924895;16.143385;445.000000;46.436699;99.540836;3.660577;0.850785;1.258214;1.488006;1.706442;1.749108;1.577735;1.604462;1.817529;1.633993;1.865387;1.610555;1.444751;1.186177;1.469435;1.154615;1.737647;1.498531;1.061228;1.510992;1.369748;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;707.285780;28.883050;84.976290;3.561423;15.680811;0.000000;0.000000;;;8.632653;150.000000;0.003906;0.089844;0.300781;405.389286;309.086779;89.485999;50.421708;38.443748;11.130134;77.541493;22.449611;803.997525;3.454024;0.003906;0.042969;0.285156;356.788639;325.718648;101.426675;45.509413;41.546346;12.937263;76.244997;23.742198;783.988669;3.211371;0.282829;11.094629;39.319891;1.396155;1.534215;0.537197;1.359112;0.999982;11.308780;836.000000;37.227454;98.776859;3.246945;1.534215;1.763758;1.681735;1.761399;1.963432;1.786391;1.952563;1.665752;2.607179;2.064768;1.593642;1.762562;1.539720;1.929421;1.497232;1.906305;2.209185;2.066255;2.032381;1.466962;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;676.001942;23.031567;88.862057;3.089805;13.743617;0.000000;0.000000;;;5.784314;135.000000;0.011719;0.046875;0.332031;119.509893;248.721705;57.409238;28.069002;58.416670;13.483570;81.212095;18.745145;425.771793;4.332434;0.003906;0.082031;0.152344;138.349334;285.726119;67.739183;28.121880;58.078746;13.769153;80.801704;19.156252;491.963310;4.218033;0.325054;9.723883;31.027950;1.367765;1.505159;0.286114;1.452653;0.750804;12.323720;400.000000;41.510550;99.002329;3.360801;1.505159;1.608131;1.627802;1.648088;1.669578;1.687967;1.726905;1.856214;1.399470;1.499932;1.618151;1.233679;1.460015;1.733263;1.437033;1.520760;1.675193;1.597636;1.672706;1.617947;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;665.666387;36.696311;90.407711;4.965049;20.508737;24.000000;2.672606;;;9.364583;190.000000;0.003906;0.109375;0.152344;344.283220;598.710063;263.633100;28.527785;49.609946;21.845004;69.411513;30.564331;1206.834737;2.270997;0.003906;0.042969;0.152344;378.610853;668.103986;267.953123;28.795695;50.813437;20.379491;71.362872;28.621150;1314.817547;2.493361;0.282445;14.510320;49.725012;1.228205;1.311248;1.727484;1.351631;0.675400;10.493296;497.000000;31.957834;98.939709;3.180790;1.311248;1.639118;1.779646;1.667535;1.755594;1.786711;1.754209;1.833558;1.565802;1.648884;1.976322;1.861811;1.794919;1.503329;2.250994;1.451379;1.310321;1.270080;2.728631;1.156912;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;883.167351;51.757664;68.188888;4.328330;26.034004;35.000000;5.177515;9.582691;51.384909;13.540000;275.000000;0.019531;0.078125;0.292969;994.419819;638.010633;232.933262;53.302107;34.198143;12.485505;73.232732;26.736763;1865.629473;2.739028;0.003906;0.042969;0.152344;1349.046764;832.752110;261.045366;55.220448;34.086991;10.685354;76.121778;23.862128;2443.020301;3.190067;0.275129;18.422452;70.892534;1.241375;1.347630;1.749030;1.383468;1.081136;14.142171;342.000000;41.190523;99.255721;3.505696;1.347630;1.503380;1.713818;1.582755;1.623206;1.520111;1.641384;1.465236;1.714286;2.048907;1.981289;1.521446;1.877317;1.949418;2.844393;2.147839;1.219629;1.329953;2.137519;1.545941;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;862.570639;55.692395;69.846102;4.470244;42.822383;150.000000;21.676301;;;13.860000;265.000000;0.007813;0.121094;0.183594;747.563295;1221.459412;850.322663;26.509758;43.314853;30.153766;58.939598;41.030979;2819.955136;1.436466;0.003906;0.042969;0.203125;879.905805;1227.085765;906.675444;29.190587;40.708168;30.078661;57.489769;42.478336;3014.347781;1.353390;0.222610;30.302220;72.656381;1.424127;1.755428;4.420258;1.090088;0.740318;8.803336;119.000000;28.360863;97.834017;2.959662;1.755428;1.940975;1.750536;1.561408;1.447831;1.596352;1.575502;1.703552;1.558655;1.307393;1.679196;1.603706;1.519308;1.443278;2.034496;1.418142;1.585658;1.554640;1.500170;1.730216;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;893.426961;37.079890;67.278641;2.940606;20.904539;13.000000;1.946108;;;7.433333;190.000000;0.015625;0.089844;0.222656;509.665173;273.810765;170.537274;53.417538;28.697854;17.873855;61.606563;38.370352;954.115813;1.605577;0.003906;0.042969;0.152344;713.983797;345.584713;208.893520;56.281526;27.241563;16.466545;62.311331;37.664957;1268.593539;1.654358;0.218617;14.793176;50.265738;1.239595;1.368014;0.765978;1.280923;1.020339;15.676338;499.000000;46.447658;99.345611;3.604158;1.368014;1.597890;1.642081;1.387185;1.361546;1.218933;1.359570;1.423886;1.581851;1.374334;1.551438;1.306350;1.418210;1.608965;1.376974;1.529815;1.927665;1.776240;1.663061;1.594731;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;656.155235;34.158619;91.691406;4.820260;11.825826;2.000000;0.219539;;;9.029703;185.000000;0.003906;0.074219;0.351563;418.558225;673.257173;46.507750;36.769102;59.143650;4.085568;93.535996;6.461348;1138.342271;14.476236;0.003906;0.089844;0.152344;494.549651;605.912263;40.735589;43.332154;53.089681;3.569229;93.685722;6.298508;1141.299494;14.874273;0.181785;8.367028;47.544145;0.966520;0.937912;0.870388;1.775638;0.935230;14.654001;622.000000;43.779747;99.610627;3.551805;0.937912;1.320236;1.514484;1.709089;1.761987;1.876451;1.906248;1.579081;2.241662;1.560658;1.841022;1.561314;1.942355;1.415422;1.811638;2.145187;1.942165;1.774051;1.828790;2.556711;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;735.594202;55.733687;82.024453;6.087327;31.222185;49.000000;6.034483;;;12.904762;295.000000;0.023438;0.117188;0.160156;1217.710380;924.207742;405.959240;47.786469;36.268579;15.931012;69.462031;30.511271;2548.232585;2.276602;0.003906;0.042969;0.152344;1554.363321;1025.474669;414.488026;51.893603;34.236252;13.837998;71.167774;28.765401;2995.288910;2.474075;0.264400;22.091222;75.645194;1.145563;1.165418;2.994688;1.272534;0.960397;11.930732;190.000000;36.452068;99.118965;3.329876;1.165418;1.474213;1.695470;1.787029;1.586205;1.620432;1.591971;1.779564;1.798148;1.610598;1.917938;1.974799;1.864061;1.350895;2.297279;1.640520;2.066255;1.253304;1.699815;2.299424;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;688.762331;56.342822;87.686404;7.065976;28.891908;53.000000;6.113033;;;15.500000;290.000000;0.003906;0.105469;0.191406;942.579081;1975.283332;474.046666;27.787934;58.232824;13.975249;80.641404;19.353066;3392.044538;4.166854;0.039063;0.089844;0.152344;524.362271;2190.559508;530.560754;16.155812;67.492018;16.346790;80.496955;19.496629;3245.657143;4.128763;0.229607;20.441502;77.019296;0.986199;0.987516;3.556965;1.533350;0.531422;10.394049;627.000000;31.617835;98.816127;3.115565;0.987516;1.659112;1.868502;1.888659;1.614305;1.518313;1.500847;1.512096;1.279363;1.324404;1.127818;1.185173;1.042125;1.080260;1.138948;1.175827;1.076556;0.974911;1.104593;1.324113;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;873.365505;52.780819;68.956883;4.280156;36.096348;92.000000;13.450292;22.932674;50.412960;14.574468;265.000000;0.003906;0.089844;0.156250;438.422359;1187.753663;742.381246;18.509043;50.143846;31.341390;61.533018;38.459960;2368.692795;1.599924;0.003906;0.128906;0.152344;611.243022;1434.149589;715.813522;22.135165;51.935378;25.922014;66.699400;33.291041;2761.411684;2.003524;0.192825;25.542651;70.147937;1.222220;1.429849;3.942085;1.232443;0.472035;9.957414;226.000000;28.794948;98.086423;3.077317;1.429849;1.860454;1.947090;1.946195;1.773204;1.532146;1.473565;1.503421;1.241000;1.219197;1.195607;0.980897;0.971996;1.055600;0.875703;1.018455;1.232065;0.853461;0.957945;0.810296;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;949.513269;77.663600;63.654129;5.728735;58.443200;248.000000;39.427663;;;19.687500;265.000000;0.003906;0.097656;0.222656;2373.511204;1433.890375;1371.431553;45.810010;27.674836;26.469348;51.070015;48.845457;5181.206429;1.045543;0.003906;0.042969;0.222656;2235.479588;1626.248497;1596.749660;40.946462;29.787399;29.247079;50.441345;49.526379;5459.518332;1.018474;0.198207;41.359141;101.421641;1.345691;1.639580;4.372053;0.964518;0.976434;9.587126;273.000000;31.279350;97.789863;3.066873;1.639580;1.728221;1.675353;1.437652;1.530738;1.416732;1.438919;1.559001;1.140874;1.504346;1.305137;1.314940;1.055600;1.583262;1.146866;1.401951;1.592317;1.977176;2.187794;2.011638;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;718.262305;51.244393;83.973787;6.182721;40.489505;188.000000;22.596154;;;15.716981;250.000000;0.003906;0.046875;0.242188;521.939899;670.077663;1154.753779;22.235714;28.546687;49.194887;36.709251;63.261542;2347.304477;0.580278;0.003906;0.042969;0.246094;551.456617;708.993931;1128.021580;23.083801;29.678263;47.218629;38.585192;61.389707;2388.933355;0.628529;0.237475;28.647657;66.546457;1.468453;1.721196;4.158261;0.973540;0.566659;9.051913;298.000000;22.054388;97.347473;2.977786;1.721196;1.966727;1.754728;1.574000;1.234670;1.608254;1.588487;1.317992;1.200661;1.301462;1.118868;1.356664;1.612123;1.611468;1.322242;1.522580;1.073035;1.513199;1.767095;1.533484;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;572.745020;31.852591;105.063380;5.511869;10.472325;5.000000;0.479386;;;7.676471;185.000000;0.003906;0.093750;0.175781;314.489909;210.015209;48.277922;54.898586;36.661075;8.427583;81.285867;18.685850;572.856114;4.350129;0.003906;0.042969;0.152344;632.802759;324.128753;81.140497;60.955367;31.222031;7.815941;79.964975;20.017964;1038.141162;3.994661;0.290176;7.409075;44.365147;0.890711;0.825013;0.435105;1.541678;0.929212;16.136749;771.000000;48.226368;99.759724;3.658242;0.825013;1.241372;1.388275;1.653658;1.623316;1.710032;1.724280;1.995806;1.800893;1.812277;2.246084;1.933204;1.582592;1.533408;2.209701;2.327795;2.044042;2.447522;2.008088;1.875684;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;822.084283;50.315249;73.262616;4.550943;23.504839;19.000000;2.617080;;;13.218182;235.000000;0.007813;0.050781;0.152344;1238.649829;844.460297;223.419025;53.685929;36.600849;9.683494;79.027492;20.908319;2307.215057;3.779715;0.003906;0.042969;0.152344;1395.352008;711.515319;258.748729;58.975394;30.072624;10.936171;73.303870;26.657589;2365.990149;2.749831;0.177614;16.632415;69.143872;1.198425;1.234975;3.744359;1.389824;0.924995;10.841610;717.000000;32.961414;98.932464;3.203871;1.234975;1.715646;1.911462;1.745278;1.600367;1.775023;1.685043;1.748107;1.373888;1.422464;1.760751;1.229503;1.726204;2.401942;1.343282;   NaN;1.336909;1.046661;1.649950;2.339920;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;570.513119;25.109708;105.362890;4.441221;11.861674;8.000000;0.763359;;;5.960227;160.000000;0.000000;0.085938;0.156250;162.158814;349.987069;85.654341;27.118858;58.530582;14.324525;80.309639;19.654638;597.955900;4.086040;0.003906;0.042969;0.152344;188.010429;358.474282;81.276386;29.940441;57.086610;12.943169;81.482970;18.474523;627.948102;4.410559;0.277490;8.391514;34.506765;1.013342;0.994876;0.289587;1.526943;0.646256;17.875735;482.000000;50.290556;99.669565;3.769129;0.994876;1.179550;1.383657;1.485317;1.555062;1.530588;1.535903;1.588979;1.612007;1.643621;1.828752;1.497886;1.342641;1.470846;1.413106;1.321487;1.439002;0.994979;1.363218;1.243960;
