Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;165.312845;16.174993;366.799440;40.089794;17.969314;6.000000;1.327434;;;4.273585;95.000000;0.023438;0.082031;0.375000;6.103923;77.328740;10.935140;6.466669;81.924252;11.584996;87.588297;12.385955;94.390536;7.071582;0.039063;0.101563;0.152344;9.139268;50.635230;17.782074;11.767651;65.197530;22.896060;73.893000;25.949735;77.664338;2.847544;0.633698;12.720345;19.007699;1.207826;1.681396;0.059582;0.727679;1.008138;10.328521;101.000000;33.480440;97.554620;3.129158;1.681396;1.482500;1.208498;1.406891;1.349443;1.429151;1.363183;1.336351;1.239695;1.389105;1.310341;1.293585;1.373541;1.492565;1.433895;1.533957;2.690945;1.093536;1.580936;2.099644;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;186.968351;81.946716;358.905463;95.263939;47.850239;89.000000;22.084367;;;4.080808;310.000000;0.007813;0.042969;0.207031;2988.650125;477.645234;175.927818;82.053215;13.113722;4.830088;73.070034;26.913388;3642.331541;2.715007;0.003906;0.042969;0.152344;5048.972006;1891.165928;702.006402;66.004774;24.723048;9.177269;72.725059;26.995758;7649.404318;2.693944;1.014349;33.877309;110.972482;0.631116;0.613841;2.892789;0.927185;0.515531;84.050360;356.000000;74.887999;99.988018;3.787205;0.613841;0.963383;0.900003;0.864525;0.773714;0.772613;0.502581;0.525000;0.388257;0.518191;0.464214;0.321242;0.468775;0.455148;0.377888;0.306161;0.203531;0.127859;0.250693;0.355438;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;144.125601;13.425807;419.602018;36.134914;13.359140;10.000000;1.926782;;;3.969466;95.000000;0.003906;0.085938;0.375000;2.026234;4.800789;17.643421;8.240804;19.525071;71.756754;21.278599;78.201157;24.587819;0.272101;0.039063;0.050781;0.367188;3.039913;8.331787;21.864011;9.086099;24.903161;65.350081;27.392027;71.881285;33.456746;0.381073;0.285275;9.455854;16.359147;0.983033;1.118012;0.005144;0.899656;0.413355;10.826640;136.000000;33.700851;98.645455;3.201650;1.118012;1.754866;1.597776;1.471149;1.459155;1.412222;1.461892;0.960143;1.114761;1.184170;0.613683;1.177757;0.969700;0.919668;0.758356;0.699393;1.009738;0.602399;0.946063;0.471146;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;919.626495;54.799248;65.481688;4.051852;30.702971;8.000000;10.000000;;;10.125000;200.000000;0.019531;0.042969;0.218750;2041.338981;972.987545;583.923193;56.726821;27.038376;16.226657;62.482990;37.498185;3598.542860;1.666294;0.003906;0.042969;0.207031;1138.607160;1010.401351;447.131544;43.852697;38.914936;17.220974;69.308646;30.671061;2596.435882;2.259741;0.200390;21.848657;74.704854;0.612822;1.888492;2.553682;1.473536;0.935253;10.048193;71.000000;32.716049;98.349057;2.759903;1.888492;1.557487;1.307853;1.278160;1.248309;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;904.410013;68.668922;66.737376;5.302090;56.200039;28.000000;34.567901;;;11.714286;250.000000;0.003906;0.074219;0.199219;247.044314;1661.368287;1846.700077;6.570651;44.187500;49.116779;47.295095;52.571038;3759.815098;0.899642;0.039063;0.097656;0.152344;226.407855;2633.021820;1199.510749;5.575260;64.837776;29.537776;68.666089;31.281819;4060.937927;2.195080;0.195595;40.006503;88.176492;0.533332;2.439008;2.580670;1.189282;0.523569;7.428571;36.000000;24.695065;94.832827;2.601442;2.439008;2.434271;2.118783;   NaN;   NaN;   NaN;0.887891;0.457581;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;0.523248;   NaN;   NaN;   NaN;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;312.716598;151.817413;229.348400;78.805045;41.611194;31.000000;13.191489;;;8.428571;345.000000;0.015625;0.042969;0.152344;20979.716429;3900.751518;819.486845;81.629268;15.177302;3.188514;82.616751;17.356486;25701.218375;4.759993;0.003906;0.042969;0.152344;20104.552674;3521.697262;835.633461;82.176816;14.394842;3.415629;80.764708;19.163968;24464.993443;4.214404;0.460926;29.486512;212.893125;0.442575;0.228478;0.716684;1.105259;1.872847;38.735955;226.000000;53.534903;99.978250;3.742623;0.228478;0.283220;0.182311;0.200939;0.198510;0.211143;0.248036;0.178579;0.211343;0.226730;0.347330;0.366656;0.152044;0.184788;0.194729;0.222907;0.295981;0.208969;0.214845;0.395415;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;159.465782;36.773367;390.934903;64.681549;31.486216;40.000000;9.433962;;;2.871622;140.000000;0.039063;0.074219;0.183594;183.894018;597.101208;241.986595;17.969941;58.348137;23.646690;71.130191;28.826860;1023.342363;2.467497;0.039063;0.070313;0.152344;202.330482;538.361673;214.607920;21.163448;56.311778;22.447649;71.428515;28.473656;956.037421;2.508582;1.018359;22.290425;47.048344;0.717017;0.540977;0.956581;0.825815;1.107906;19.774222;84.000000;52.480122;99.328342;3.759922;0.540977;0.647489;0.674765;0.660734;0.787428;0.864319;0.917609;1.004513;0.913341;0.980234;0.841948;1.149254;1.033033;1.215016;1.052985;1.335422;0.991020;0.971671;1.848330;1.241148;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;174.348417;35.581793;359.762412;78.305938;44.065004;97.000000;22.877358;;;7.589286;160.000000;0.015625;0.105469;0.167969;22.906249;45.345801;131.509386;11.416947;22.601284;65.546994;25.514230;73.994959;200.633741;0.344810;0.003906;0.042969;0.273438;68.777073;53.403689;76.200921;34.555092;26.831170;38.284994;40.998102;58.499576;199.036002;0.700827;1.377663;31.195625;39.482833;1.186522;1.284644;3.504840;0.938355;0.438223;5.271801;31.000000;10.483312;91.301951;2.311676;1.284644;1.716532;1.664094;1.650924;1.824966;1.229757;1.218574;1.106296;0.922885;1.438692;0.961123;1.460120;0.791871;0.703007;1.128492;0.706813;1.236637;1.293254;0.640019;1.076068;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;182.294446;29.946639;341.812313;81.597514;32.546260;52.000000;12.713936;;;5.256410;135.000000;0.015625;0.132813;0.394531;196.977099;86.506827;58.689695;57.344816;25.184238;17.085995;59.041446;40.056081;343.495915;1.473970;0.039063;0.042969;0.152344;89.722815;170.178132;60.036605;28.016963;53.140045;18.747109;73.823011;26.043787;320.244613;2.834573;0.201647;23.041877;35.582130;0.998177;1.033021;1.749546;0.782057;1.065832;11.685794;73.000000;26.661526;97.854077;3.237428;1.033021;1.006468;1.252078;1.614230;1.497581;1.522204;1.369943;2.013718;1.899931;2.588422;2.508608;   NaN;1.184960;   NaN;2.224144;1.706640;2.108321;   NaN;   NaN;1.683625;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;222.877139;14.877409;270.690288;22.487918;16.959405;10.000000;2.985075;;;2.800000;60.000000;0.019531;0.113281;0.343750;14.890217;14.902681;26.402776;26.468761;26.490917;46.933417;36.026752;63.827861;56.255816;0.564436;0.003906;0.042969;0.285156;14.574893;19.566542;33.079270;21.639484;29.050635;49.113112;37.073052;62.675841;67.353235;0.591505;0.993598;12.010056;17.311794;0.876032;0.943337;0.154263;0.751577;0.730882;19.980809;187.000000;54.615680;99.835616;3.399448;0.943337;0.839503;1.046611;1.092975;1.332770;1.860422;1.376072;1.416952;1.224592;1.035115;2.281193;1.193031;1.078032;1.990538;0.796238;0.651185;1.184966;1.893654;0.564070;1.471452;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;198.088294;84.034959;411.030920;591.690738;64.381386;90.000000;30.821918;;;5.327273;370.000000;0.011719;0.082031;0.292969;1194.983468;765.635838;1148.775447;38.163805;24.451867;36.688074;39.542968;59.331067;3131.195819;0.666480;0.003906;0.042969;0.253906;2922.386568;1604.227152;1623.932890;47.462876;26.054471;26.374514;49.592495;50.201671;6157.204954;0.987865;0.375729;45.602709;109.961863;0.793796;0.673223;2.435949;1.137535;0.680912;10.882934;140.000000;38.816703;98.581832;3.176704;0.673223;1.188207;1.539968;1.793640;1.874143;1.546223;1.019806;1.040637;2.767634;   NaN;1.384693;   NaN;   NaN;1.278160;1.965125;1.488189;   NaN;   NaN;0.768075;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;187.303400;109.273903;371.665035;100.394329;52.081055;42.000000;16.800000;;;4.327586;415.000000;0.003906;0.042969;0.281250;2535.509312;778.273532;547.011168;65.647464;20.150462;14.162794;58.657859;41.227798;3862.311111;1.422774;0.003906;0.042969;0.152344;7237.318992;3885.433054;1929.685414;55.420124;29.752894;14.776660;66.740638;33.146482;13059.009023;2.013506;0.359800;36.900864;150.351284;0.669029;0.474258;3.275072;1.498524;1.736017;110.336245;227.000000;86.291920;99.996042;5.276326;0.474258;0.783678;0.920832;0.821492;0.586876;0.431202;0.368749;0.364813;0.153360;0.202563;0.121920;0.214639;0.106083;0.261789;0.194720;0.139466;0.168419;0.049121;0.219882;0.151129;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;875.162760;63.348699;68.934955;5.288959;33.895040;13.000000;15.662651;;;9.333333;245.000000;0.003906;0.046875;0.210938;1132.524575;1408.218114;717.462512;34.753262;43.213343;22.016443;66.230658;33.743362;3258.757598;1.962776;0.003906;0.042969;0.210938;1116.588644;1443.899534;609.262885;35.222878;45.547926;19.219246;70.314835;29.669806;3170.066455;2.369912;0.203813;24.119345;85.986233;0.608589;1.558167;3.162894;1.447455;1.180679;8.704348;74.000000;36.231111;98.233562;2.696626;1.558167;2.589672;1.716279;1.283708;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;196.281772;88.245798;341.057589;87.155367;46.365450;110.000000;29.411765;;;6.818182;465.000000;0.011719;0.042969;0.183594;3551.856082;461.659667;191.009956;84.440192;10.975284;4.540983;70.536119;29.184055;4206.357175;2.416940;0.003906;0.042969;0.152344;9248.334944;2728.956570;552.809942;73.786280;21.772520;4.410501;83.057725;16.825162;12533.949341;4.936519;0.770553;32.829248;120.549774;0.932309;0.959363;3.232368;1.166856;1.338288;81.335832;348.000000;81.004210;99.992627;3.613874;0.959363;0.960915;0.836422;0.587787;0.595555;0.452449;0.418323;0.459135;0.228165;0.184273;0.119309;0.195926;0.059924;0.193135;0.183694;0.122669;0.129477;0.080266;0.114869;0.186235;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;891.772167;32.779963;67.374703;2.562505;26.799638;2.000000;2.439024;;;6.384615;120.000000;0.011719;0.070313;0.253906;110.676894;410.727011;317.627876;13.190765;48.951534;37.855732;56.389777;43.607955;839.048301;1.293108;0.003906;0.042969;0.238281;266.140735;352.723570;280.128605;29.590295;39.216824;31.145506;55.698037;44.234678;899.419011;1.259149;0.226095;19.085081;41.793080;0.511453;1.680208;1.791906;0.975537;1.032229;6.160377;29.000000;25.091308;95.050946;2.312017;1.680208;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;

Sample;meanrr;sdnn;meanhr;sdhr;rmssd;nn50;pnn50;sdann;sdnni;hrvtri;tinn;vlfpeakfft;lfpeakfft;hfpeakfft;vlfpowfft;lfpowfft;hfpowfft;vlfpowprfft;lfpowprfft;hfpowprfft;lfpownufft;hfpownufft;totpowfft;lfhffft;vlfpeakar;lfpeakar;hfpeakar;vlfpowar;lfpowar;hfpowar;vlfpowprar;lfpowprar;hfpowprar;lfpownuar;hfpownuar;totpowar;lfhfar;edr;sd1;sd2;apen;sampen;d2;dfa1;dfa2;rplmean;rplmax;rprec;rpadet;rpshen;mse-1;mse-2;mse-3;mse-4;mse-5;mse-6;mse-7;mse-8;mse-9;mse-10;mse-11;mse-12;mse-13;mse-14;mse-15;mse-16;mse-17;mse-18;mse-19;mse-20;
1;1142.227173;94.056108;52.911095;4.744069;89.540076;32.000000;50.793651;;;10.666667;60.000000;0.019531;0.093750;0.160156;3192.708269;3125.477492;2097.981621;37.934302;37.135497;24.927260;59.832561;40.162699;8416.414972;1.489754;0.003906;0.121094;0.152344;1541.831236;3526.989769;2281.032330;20.975270;47.981622;31.031457;60.717224;39.268033;7350.709702;1.546225;0.278043;63.892119;115.482755;0.506319;2.424735;0.355131;0.976348;0.775335;5.519231;17.000000;19.702479;96.308725;2.286226;2.424735;   NaN;   NaN;   NaN;   NaN;   NaN;0.426084;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;   NaN;
